<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150.0dip"
    android:background="#ff0c0c0c">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/imgFilm"
        android:layout_width="90.0dip"
        android:layout_height="120.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:src="@drawable/weather"
        android:padding="5.0dip"
        app:sriv_border_color="@android:color/transparent"
        app:sriv_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_bottom_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"/>

    <TextView
        android:id="@+id/tvNamePhim"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:lines="1"
        android:text="Đứa con của thời tiết"
        android:textColor="#ffffffff"
        android:textSize="12.0sp"
        app:layout_constraintEnd_toEndOf="@id/imgFilm"
        app:layout_constraintStart_toStartOf="@id/imgFilm"
        app:layout_constraintTop_toBottomOf="@id/imgFilm" />
</androidx.constraintlayout.widget.ConstraintLayout>